REACT_APP_BASE_URL=https://backend.moskito.uber.space
REACT_APP_GEOLOC_API_KEY=PVNaBVFJbZNejmVjh8SioYKimJC7uLDRxjjg92_KA_A
REACT_APP_GEOLOC_URL=https://geocoder.ls.hereapi.com
REACT_APP_AUTOCOMPLETE_URL=https://autocomplete.geocoder.ls.hereapi.com